<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <!-- configura a codificação de caracteres do navegador para o UTF-8-->
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <!-- Adiciona o ícone de aba de navegador-->
    <title>HOME - IFSP - Pirituba - DWBA4</title>
    <!-- Adiciona o título na aba do navegador-->
    <script src="js/disabling.js"></script>
</head>

<body>

    <header id="cabecalho">
        <!-- Indica o cabeçalho do nosso documento-->

        <!--div id="my_menu" align="right">
	<a href="#">HOME</a> | <a href="#">CONTATO</a> | <a href="sobre.html">SOBRE</a>
  </div-->

        <nav>
            <object width="100%" height="65px" data="menu.html"></object>
        </nav>

        <img src="Imagens/Logo.jpg" alt=" " />
        <!-- anexa imagem e texto alternativo-->

        <nav>
            <!-- Indica que o conteúdo é composto de links de navegação-->
            <p><b>Cursos</b></p>
            <ul>
                <!-- Estrutura de lista não ordenada -->
                <li>
                    <!-- Item de lista -->
                    <a href="ads.html">Análise e Desenvolvimento de Sistemas</a>
                </li>
                <li>
                    <a href="#">Engenharia de Produção</a>
                </li>
                <li>
                    <a href="#">Gestão em Tecnologia da Informação</a>
                </li>
                <li>
                    <a href="#">Letras</a>
                </li>
                <li>
                    <a href="#">Gestão Pública</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <!-- indica que é o conteúdo principal dessa página -->

        <aside>
            <!-- indica que é um conteúdo a parte do princial, auxiliar-->
            <p><b>Eventos</b></p>
            <figure>
                <img src="Imagens/SEJA_RARO.jpg" alt="Palestra Seja Raro" width="50%" height="50%">
                <figcaption>Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</figcaption>
            </figure>
        </aside>


        <section>
            <!-- Indica que é uma seção/parte do documento-->
            <h1>
                Sobre a Biblioteca
            </h1>

            <article>
                <!-- Indica que o conteúdo é completo, ou seja, não depende d eoutros trechos do documento para ter significado -->
                <img src="Imagens/library.jpeg" alt="Biblioteca" />
                <h2>Conheça os novos títulos disponíveis na nossa biblioteca</h2>
                <h6>
                    <!-- Título de terceiro nível -->
                    Publicado: Quarta-feira, 14 de agosto de 2019
                </h6>
            </article>
        </section>
        <section>
            <h1>
                Conheça o SUAP
            </h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yVbOcB1ryh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    </main>

    <footer>
        <br><br>
        <div id="my_menu" align="left">
            <a href="#cabecalho"><img src="Imagens/MoveTop.png" width="41" height="43" title="Mover para o topo" alt="Mover para o topo"></a> |
            <a href="https://www.facebook.com/ifsppirituba"><img src="Imagens/facebook.png" width="41" height="43" title="IFSP Facebook" alt="IFSP Facebook"></a>
        </div>
        <p>
            IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
        </p>
    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>

</html>